namespace {{TOKEN_OAS_PROJECTNAME}}.{{TOKEN_OAS_NAMESPACE}}
{
    //using Microsoft.Extensions.Logging;

    public partial class {{TOKEN_OAS_CLASS_NAME}}
    {
        private readonly ILogger _logger;
        //public {{TOKEN_OAS_CLASS_NAME}}(ILoggerFactory loggerFactory)
        public {{TOKEN_OAS_CLASS_NAME}}()
        {
            //_logger = loggerFactory.CreateLogger<{{TOKEN_OAS_CLASS_NAME}}>();
        }

        public async Task<IResult> RunAsync(Microsoft.AspNetCore.Http.HttpContext c)
        {
            return Results.Ok();
        }
    }
}