<?xml version="1.0" encoding="utf-8"?>
<ApiStudio xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="4a0324d7-85b2-447c-a558-1e2f2e8b06c7" identifier="241b6a07-109f-4180-8669-c87dbcae3dd1" vendor="Api Studio" product="Petstore" apiName="Maintenance" contactUrl="https://vendor.com" contactName="info@vendor.com" initialResourceIsRoot="false" xmlns="http://schemas.microsoft.com/dsltools/ApiStudioIO">
  <resourced>
    <apiStudioHasResourced Id="3a1dd3d1-cffe-4ac4-88a0-2b7e3335c04a">
      <resourceAttribute Id="593c6a80-b548-4d0c-8e90-4f84bebed587" name="Inventory">
        <apis>
          <resourceReferencesApis Id="53edea04-87e9-48f9-a2cc-4467409cad86">
            <HttpApiGetMoniker Id="911b5599-8c68-4146-a5cf-95b246e08561" />
          </resourceReferencesApis>
        </apis>
      </resourceAttribute>
    </apiStudioHasResourced>
    <apiStudioHasResourced Id="7e9e24cb-b223-48bf-a10e-33adf61b4daa">
      <resourceCollection Id="9fdbf64f-b53b-4e2a-92dc-83d12c9bd285" name="Store" usePagination="false" useSorting="false">
        <resources>
          <resourceReferencesResources Id="47f5a37b-ef93-4b8c-a29e-b59aa0f9e66a">
            <resourceAttributeMoniker name="/4a0324d7-85b2-447c-a558-1e2f2e8b06c7/Inventory" />
          </resourceReferencesResources>
          <resourceReferencesResources Id="101dfa20-b32b-4499-bbad-0decb50a6f1f">
            <resourceCollectionMoniker name="/4a0324d7-85b2-447c-a558-1e2f2e8b06c7/Orders" />
          </resourceReferencesResources>
        </resources>
      </resourceCollection>
    </apiStudioHasResourced>
    <apiStudioHasResourced Id="37e1d1fa-62a6-4d46-86db-0beea6cfed9b">
      <resourceCollection Id="995d43de-f87e-48ce-b909-89e3b703721f" name="Orders" usePagination="false" useSorting="false">
        <resources>
          <resourceReferencesResources Id="a8c430e1-04b1-46d7-82b5-976e81259881">
            <ResourceInstanceMoniker name="/4a0324d7-85b2-447c-a558-1e2f2e8b06c7/Order" />
          </resourceReferencesResources>
        </resources>
        <apis>
          <resourceReferencesApis Id="1318ea0c-1474-4543-8d1a-866ce412cfbe">
            <HttpApiPostMoniker Id="85d86661-7a77-4e43-bea6-812f97376224" />
          </resourceReferencesApis>
        </apis>
      </resourceCollection>
    </apiStudioHasResourced>
    <apiStudioHasResourced Id="d80fe195-b4e9-4572-b9dd-7e0f3a563e4d">
      <ResourceInstance Id="a7ca65aa-a570-4a03-8321-68860082d21f" name="Order" InstanceIdentity="OrderId">
        <apis>
          <resourceReferencesApis Id="a452fc3b-1e00-4a3e-88c6-47c9965dbb3e">
            <HttpApiGetMoniker Id="7453f155-d271-498b-996a-387eaed57151" />
          </resourceReferencesApis>
          <resourceReferencesApis Id="f5168d48-67df-42f9-bfcd-3b176a37f1a7">
            <HttpApiDeleteMoniker Id="badabe3b-0093-4956-879e-ee7476d63671" />
          </resourceReferencesApis>
        </apis>
      </ResourceInstance>
    </apiStudioHasResourced>
  </resourced>
  <apis>
    <apiStudioHasApis Id="f9726a21-4e38-48fb-991d-f40fa55fc8df">
      <HttpApiGet Id="911b5599-8c68-4146-a5cf-95b246e08561" imperativeVerb="Retrieve" identifier="3aa3feae-9aae-431b-9ef2-93ffc85c169a">
        <HttpApiResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="74756d61-4aa7-446e-ac1f-e1e64efd3bbd">
            <HttpApiResponseStatusCode Id="b087acd0-d9f9-4a17-822f-3cc9017ce88d" httpStatus="200" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="752cb27b-38ee-4c76-9a30-a6f23e1540d7">
            <HttpApiResponseStatusCode Id="ef6d2cb1-a8e2-4046-a8c1-ed0d967c8580" httpStatus="400" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="4c25c7d4-633d-4c8d-979b-cdf1f3d4bf16">
            <HttpApiResponseStatusCode Id="67a35deb-275b-4184-ae8c-7735708108ea" httpStatus="401" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="4623bbe1-eece-4391-99b6-a6f4d50b8ca8">
            <HttpApiResponseStatusCode Id="211bfdf8-0325-4466-b1ea-152ec462b23e" httpStatus="403" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="03159d24-950b-4739-a7e6-837767947b66">
            <HttpApiResponseStatusCode Id="fe95633d-33d7-4b08-8c6d-5e3c50afd3aa" httpStatus="415" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="3727bb44-5f2c-432f-89ab-3a9e1acdcd51">
            <HttpApiResponseStatusCode Id="9531c30e-98af-484e-877b-365f8804668e" httpStatus="500" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
        </HttpApiResponseStatusCodes>
        <HttpApiMediaTypeResponsed>
          <HttpApiHasMediaTypeResponse Id="6d420da2-bca5-42f1-9208-1ee4c3bcc7c0">
            <HttpApiMediaTypeResponse Id="58699217-c955-42f3-8abc-4c52780e7a3f" DiscreteType="application" subType="json" />
          </HttpApiHasMediaTypeResponse>
        </HttpApiMediaTypeResponsed>
        <HttpApiMediaTypeRequestd>
          <HttpApiHasMediaTypeRequest Id="0411ff28-64d4-49be-81fa-7ae70eb71f4d">
            <HttpApiMediaTypeRequest Id="93a56487-1d2a-4743-9ad0-6d9f7417ff5e" DiscreteType="application" subType="json" />
          </HttpApiHasMediaTypeRequest>
        </HttpApiMediaTypeRequestd>
        <HttpApiHeaderRequests>
          <HttpApiHasHeaderRequest Id="cf522797-caaf-4ed8-8712-8939015b1d16">
            <HttpApiHeaderRequest Id="e0b7b7ac-b481-4535-bc6b-d3ed08b534bd" name="Accept" description="The Accept request HTTP header indicates which content types, expressed as MIME types, the client is able to understand" isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderRequest>
          <HttpApiHasHeaderRequest Id="aa0953fa-22e5-4f59-8c1f-c43da71d3ef2">
            <HttpApiHeaderRequest Id="b1c4f621-84ae-47c4-bb2c-a0b7d0d25e14" name="User-Agent" description="The User-Agent request header is a characteristic string that lets servers and network peers identify the application, operating system, vendor, and/or version of the requesting user agent." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderRequest>
        </HttpApiHeaderRequests>
        <HttpApiHeaderResponses>
          <HttpApiHasHeaderResponse Id="c0915ea4-830c-4fee-ab7d-c1761156d056">
            <HttpApiHeaderResponse Id="1be7bda7-caa2-408b-b3b1-c4db971a61d9" name="Content-Length" description="The Content-Length header indicates the size of the message body, in bytes, sent to the recipient." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" includeOn="OnAlways" />
          </HttpApiHasHeaderResponse>
          <HttpApiHasHeaderResponse Id="4f93f6b3-f951-426c-8590-987dec254c32">
            <HttpApiHeaderResponse Id="8535c8d0-eeba-4f71-b08d-cfbb11d9445c" name="Content-Type" description="The Content-Type representation header is used to indicate the original media type of the resource (prior to any content encoding applied for sending)." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" includeOn="OnAlways" />
          </HttpApiHasHeaderResponse>
        </HttpApiHeaderResponses>
      </HttpApiGet>
    </apiStudioHasApis>
    <apiStudioHasApis Id="89ce7335-4e03-4b4b-961f-0f6471a20aa7">
      <HttpApiPost Id="85d86661-7a77-4e43-bea6-812f97376224" imperativeVerb="Create" identifier="47409812-8f7c-4a4d-9543-07df1e24679e">
        <dataModels>
          <HttpApiSuccessResponseModel Id="e89b47e2-c91a-4904-a313-d8c4e46ee0d8">
            <dataModelMoniker name="/4a0324d7-85b2-447c-a558-1e2f2e8b06c7/Order" />
          </HttpApiSuccessResponseModel>
        </dataModels>
        <httpApiParameters>
          <HttpApiHasParameters Id="477cdb26-a657-4f7c-a671-076a34792df0">
            <httpApiParameter Id="2cb48b0b-19f2-4555-83f8-7ccef22d97c3" identifier="Order" dataType="Order" description="" isRequired="true" fromType="Body" isAutoGenerated="true" />
          </HttpApiHasParameters>
        </httpApiParameters>
        <HttpApiResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="b31c9b5b-36bd-409f-9fdd-50f4ff93e4bc">
            <HttpApiResponseStatusCode Id="ece3d370-2d93-4a1b-a968-7ea3cd1954fd" httpStatus="201" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="3bd121eb-930b-4819-beeb-277dabd0671b">
            <HttpApiResponseStatusCode Id="9920c582-d09f-4acd-8cd0-c009e149c7ee" httpStatus="400" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="d8b23051-6eb1-4b0d-9fa0-8a1cdf438413">
            <HttpApiResponseStatusCode Id="d8d09302-944c-41a0-b5fb-4f55b4e7a261" httpStatus="401" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="e5aa56f7-3b0f-4d60-aa4d-1ab7e6f6901a">
            <HttpApiResponseStatusCode Id="eb5a3b3b-4f9d-4bca-99f8-8102d5104369" httpStatus="403" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="642f3c51-3271-4593-84f4-591cfa1a54ee">
            <HttpApiResponseStatusCode Id="4b1c5f60-9274-4912-bc6d-325cfaf7df2b" httpStatus="415" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="66317e55-cce4-43ef-86db-558af80660c4">
            <HttpApiResponseStatusCode Id="78ee2ae5-9ae1-465b-862f-5009193fef5c" httpStatus="422" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="428860ad-5ad8-42e0-ac93-38930882532f">
            <HttpApiResponseStatusCode Id="c07fdeee-e579-4624-a9cd-d8b39af6c14c" httpStatus="500" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
        </HttpApiResponseStatusCodes>
        <HttpApiMediaTypeResponsed>
          <HttpApiHasMediaTypeResponse Id="6042f504-9ba7-4beb-9eb8-e07c4138eab1">
            <HttpApiMediaTypeResponse Id="84e691f0-13f9-4b7b-95e9-fef55e415f8e" DiscreteType="application" subType="json" />
          </HttpApiHasMediaTypeResponse>
        </HttpApiMediaTypeResponsed>
        <HttpApiMediaTypeRequestd>
          <HttpApiHasMediaTypeRequest Id="5d2a6882-7d09-4389-9856-2ee2d4117cfb">
            <HttpApiMediaTypeRequest Id="c60e4717-7f51-48e0-b649-be4a8a9f526b" DiscreteType="application" subType="json" />
          </HttpApiHasMediaTypeRequest>
        </HttpApiMediaTypeRequestd>
        <HttpApiHeaderRequests>
          <HttpApiHasHeaderRequest Id="5e20831f-51b4-435e-b458-24d071c6e52e">
            <HttpApiHeaderRequest Id="470073a6-e399-45ce-9f5c-9bbeb2387c4d" name="Accept" description="The Accept request HTTP header indicates which content types, expressed as MIME types, the client is able to understand" isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderRequest>
          <HttpApiHasHeaderRequest Id="8149257c-5ad1-47cd-892d-c597c417b74e">
            <HttpApiHeaderRequest Id="7e3e9480-3a7f-483d-be16-f2f1a399dd71" name="User-Agent" description="The User-Agent request header is a characteristic string that lets servers and network peers identify the application, operating system, vendor, and/or version of the requesting user agent." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderRequest>
        </HttpApiHeaderRequests>
        <HttpApiHeaderResponses>
          <HttpApiHasHeaderResponse Id="7a03239e-3055-42b4-be56-25d3f66920cc">
            <HttpApiHeaderResponse Id="82ac30d7-ec03-4659-ae99-89cedf1ec1fc" name="Content-Length" description="The Content-Length header indicates the size of the message body, in bytes, sent to the recipient." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" includeOn="OnAlways" />
          </HttpApiHasHeaderResponse>
          <HttpApiHasHeaderResponse Id="253448b9-5a83-40af-8874-cd14f3f3f220">
            <HttpApiHeaderResponse Id="d38fb9a7-75a9-432c-ba3e-0e1167d6d222" name="Content-Type" description="The Content-Type representation header is used to indicate the original media type of the resource (prior to any content encoding applied for sending)." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" includeOn="OnAlways" />
          </HttpApiHasHeaderResponse>
          <HttpApiHasHeaderResponse Id="e639c462-bb43-4426-9f98-1286ea435530">
            <HttpApiHeaderResponse Id="ec1d41fe-58fd-4508-9ee7-4c906596289d" name="Location" description="The Location response header indicates the URL to redirect a page to. It only provides a meaning when served with a 3xx (redirection) or 201 (created) status response. In cases of resource creation (201), it indicates the URL to the newly created resource." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderResponse>
        </HttpApiHeaderResponses>
      </HttpApiPost>
    </apiStudioHasApis>
    <apiStudioHasApis Id="b276379a-8643-4bb3-bfff-8ae045b3b2ed">
      <HttpApiGet Id="7453f155-d271-498b-996a-387eaed57151" imperativeVerb="Request" identifier="3aa3feae-9aae-431b-9ef2-93ffc85c169a">
        <dataModels>
          <HttpApiSuccessResponseModel Id="d1366770-806e-4676-bcfe-e291473811f6">
            <dataModelMoniker name="/4a0324d7-85b2-447c-a558-1e2f2e8b06c7/Order" />
          </HttpApiSuccessResponseModel>
        </dataModels>
        <httpApiParameters>
          <HttpApiHasParameters Id="fe078bf7-8f8f-4513-a7c0-50861e2634ce">
            <httpApiParameter Id="8b9b1b7c-1eb6-4bba-9aa4-5b8cba6e582c" identifier="OrderId" dataType="Guid" description="A unique, immutable identifier that identifies a resource" isRequired="true" fromType="Path" isAutoGenerated="true" />
          </HttpApiHasParameters>
        </httpApiParameters>
        <HttpApiResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="b567efa6-997b-469e-be7e-a46ecc6c8b51">
            <HttpApiResponseStatusCode Id="83da45ea-b5fe-4202-90d9-609cad578e71" httpStatus="200" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="f9c297f2-6569-4ae9-938d-f966c4f6dc8a">
            <HttpApiResponseStatusCode Id="a38a54eb-9436-47bd-b7b9-c9a478400385" httpStatus="400" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="83e61ce5-9cd1-4863-b04e-82b4d7eb0e16">
            <HttpApiResponseStatusCode Id="1396aa34-366b-4680-bb08-b1fc06aab707" httpStatus="401" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="a3860d6f-5ea8-48d2-a6d2-19d06c9b355b">
            <HttpApiResponseStatusCode Id="0c58d168-ab6d-4077-be17-1a5306dc14b9" httpStatus="403" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="2ab85961-aa69-40c7-a3d8-a4be1d860c7a">
            <HttpApiResponseStatusCode Id="cae3d6c4-9024-41bf-88bb-c9f32d3bf6f8" httpStatus="404" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="fb458030-2ef1-42e0-b98a-6a91525074f1">
            <HttpApiResponseStatusCode Id="304ce007-39f3-4b7e-9ea7-80955fc09618" httpStatus="415" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="c3afa98b-fe2e-4f9f-bdc1-85103a5ae617">
            <HttpApiResponseStatusCode Id="9f7ce21b-4867-41a4-91e2-1e01ad958e71" httpStatus="500" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
        </HttpApiResponseStatusCodes>
        <HttpApiMediaTypeResponsed>
          <HttpApiHasMediaTypeResponse Id="30d5987f-1ea2-46de-bfe7-769745f4c22f">
            <HttpApiMediaTypeResponse Id="66f74d8c-0ae6-46d2-bdfc-53931c1d4dde" DiscreteType="application" subType="json" />
          </HttpApiHasMediaTypeResponse>
        </HttpApiMediaTypeResponsed>
        <HttpApiMediaTypeRequestd>
          <HttpApiHasMediaTypeRequest Id="70809957-29d7-42c1-9334-743bec8ab229">
            <HttpApiMediaTypeRequest Id="be9ca743-2337-4cb1-bae3-eb6665d2c127" DiscreteType="application" subType="json" />
          </HttpApiHasMediaTypeRequest>
        </HttpApiMediaTypeRequestd>
        <HttpApiHeaderRequests>
          <HttpApiHasHeaderRequest Id="3685c901-2c6c-41b3-b9f9-7fea2ef8fcfa">
            <HttpApiHeaderRequest Id="bb41bba7-c518-4295-8772-d91acdbafda7" name="Accept" description="The Accept request HTTP header indicates which content types, expressed as MIME types, the client is able to understand" isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderRequest>
          <HttpApiHasHeaderRequest Id="74c6ae67-14c5-4358-83b0-a0c140ea875f">
            <HttpApiHeaderRequest Id="0bbcb7a7-ee5d-4627-aae9-9e4c433214ba" name="User-Agent" description="The User-Agent request header is a characteristic string that lets servers and network peers identify the application, operating system, vendor, and/or version of the requesting user agent." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderRequest>
        </HttpApiHeaderRequests>
        <HttpApiHeaderResponses>
          <HttpApiHasHeaderResponse Id="545cdc27-f614-4f68-9229-e37879077f24">
            <HttpApiHeaderResponse Id="c30159bd-4ac8-41e3-9f9f-0b146fcebb17" name="Content-Length" description="The Content-Length header indicates the size of the message body, in bytes, sent to the recipient." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" includeOn="OnAlways" />
          </HttpApiHasHeaderResponse>
          <HttpApiHasHeaderResponse Id="3c819c92-b44d-402f-b035-165436f84257">
            <HttpApiHeaderResponse Id="1c1e8d40-2d15-41dc-8b41-3992c5e3dd0a" name="Content-Type" description="The Content-Type representation header is used to indicate the original media type of the resource (prior to any content encoding applied for sending)." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" includeOn="OnAlways" />
          </HttpApiHasHeaderResponse>
        </HttpApiHeaderResponses>
      </HttpApiGet>
    </apiStudioHasApis>
    <apiStudioHasApis Id="44727fd7-d4a8-4c13-bbaa-000903679ad6">
      <HttpApiDelete Id="badabe3b-0093-4956-879e-ee7476d63671" imperativeVerb="Deactivate" identifier="076ecae4-1fdf-477e-a331-2a116130e287">
        <httpApiParameters>
          <HttpApiHasParameters Id="e87e6edd-60f4-4925-b604-43b319664d44">
            <httpApiParameter Id="028471c2-43c5-4ff7-9890-1ff26a4d689a" identifier="OrderId" dataType="Guid" description="A unique, immutable identifier that identifies a resource" isRequired="true" fromType="Path" isAutoGenerated="true" />
          </HttpApiHasParameters>
        </httpApiParameters>
        <HttpApiResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="69dae8e6-3956-495d-ae51-c81b36bd4845">
            <HttpApiResponseStatusCode Id="5a3cfaf5-58d0-44f3-93ee-f75301322ee7" httpStatus="202" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="a7cf614d-6d6a-4ad8-b5b0-56e1dbe26c06">
            <HttpApiResponseStatusCode Id="f157a71b-26b6-4ea5-b923-7b31c2343bb1" httpStatus="400" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="4e4727f9-f04e-4d53-9998-23cbd8a4822f">
            <HttpApiResponseStatusCode Id="56e69666-87b4-458a-ac29-fa899bd32287" httpStatus="401" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="692e6d73-c1bc-41bc-8eb3-e71b38148c58">
            <HttpApiResponseStatusCode Id="7971853d-0c50-4025-8b65-19f7d52b5ad0" httpStatus="403" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="233780a2-113f-4624-a197-6364dfe41f95">
            <HttpApiResponseStatusCode Id="da105902-fa9f-4cba-9b8f-9c8bfbb98403" httpStatus="404" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="edbaaa3d-c540-481e-9e35-115a7923ca2d">
            <HttpApiResponseStatusCode Id="629a2b54-f7e1-456d-9c46-8bac5649dae7" httpStatus="415" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="73eb31c5-876b-4565-aefb-0db9b00aa654">
            <HttpApiResponseStatusCode Id="5763b766-2b4b-446f-9daf-387ace1002f1" httpStatus="500" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
        </HttpApiResponseStatusCodes>
        <HttpApiMediaTypeResponsed>
          <HttpApiHasMediaTypeResponse Id="1016be62-57c4-4c86-9d04-381a56bf0a9e">
            <HttpApiMediaTypeResponse Id="7aadef20-350a-4a1e-93a8-a41a00552193" DiscreteType="application" subType="json" />
          </HttpApiHasMediaTypeResponse>
        </HttpApiMediaTypeResponsed>
        <HttpApiMediaTypeRequestd>
          <HttpApiHasMediaTypeRequest Id="cdf437e8-dc84-4bff-8209-0a87fbd9f322">
            <HttpApiMediaTypeRequest Id="b4b37dd9-01c9-493b-bb9c-b795d36a3a45" DiscreteType="application" subType="json" />
          </HttpApiHasMediaTypeRequest>
        </HttpApiMediaTypeRequestd>
        <HttpApiHeaderRequests>
          <HttpApiHasHeaderRequest Id="37e888f1-797e-435f-b174-abdd718f54e8">
            <HttpApiHeaderRequest Id="cb9ffcfa-9b86-4808-87f8-30bc186a5b7b" name="Accept" description="The Accept request HTTP header indicates which content types, expressed as MIME types, the client is able to understand" isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderRequest>
          <HttpApiHasHeaderRequest Id="7de1c3aa-589c-48db-ba5a-6a49b744479f">
            <HttpApiHeaderRequest Id="1a6ed246-5391-4142-8946-a3cf9993ced1" name="User-Agent" description="The User-Agent request header is a characteristic string that lets servers and network peers identify the application, operating system, vendor, and/or version of the requesting user agent." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderRequest>
        </HttpApiHeaderRequests>
        <HttpApiHeaderResponses>
          <HttpApiHasHeaderResponse Id="9af4370a-de67-4979-b7e7-361cf49e26d3">
            <HttpApiHeaderResponse Id="d810e606-3cbf-4e0b-be63-014b65eed9de" name="Content-Length" description="The Content-Length header indicates the size of the message body, in bytes, sent to the recipient." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" includeOn="OnAlways" />
          </HttpApiHasHeaderResponse>
          <HttpApiHasHeaderResponse Id="4f7e215b-ac91-4027-b960-7ea1192d7901">
            <HttpApiHeaderResponse Id="9cf28b72-53d5-46e4-8b5c-78931b9851f9" name="Content-Type" description="The Content-Type representation header is used to indicate the original media type of the resource (prior to any content encoding applied for sending)." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" includeOn="OnAlways" />
          </HttpApiHasHeaderResponse>
        </HttpApiHeaderResponses>
      </HttpApiDelete>
    </apiStudioHasApis>
  </apis>
  <dataModeled>
    <apiStudioHasDataModeled Id="34f07fdf-f698-45e1-b9d8-8bb8b16e9ab2">
      <dataModel Id="49122b0e-3f23-4493-ad00-98d9153c5edf" name="Order">
        <HttpApis>
          <HttpApiSuccessRequestModel Id="81f23772-3017-41cc-a09c-969729519e95">
            <HttpApiPostMoniker Id="85d86661-7a77-4e43-bea6-812f97376224" />
          </HttpApiSuccessRequestModel>
        </HttpApis>
      </dataModel>
    </apiStudioHasDataModeled>
  </dataModeled>
</ApiStudio>