<?xml version="1.0" encoding="utf-8"?>
<ApiStudio xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="4a0324d7-85b2-447c-a558-1e2f2e8b06c7" identifier="241b6a07-109f-4180-8669-c87dbcae3dd1" vendor="Api Studio" product="Petstore" apiName="Maintenance" contactUrl="https://vendor.com" contactName="info@vendor.com" initialResourceIsRoot="false" xmlns="http://schemas.microsoft.com/dsltools/ApiStudioIO">
  <resourced>
    <apiStudioHasResourced Id="3a1dd3d1-cffe-4ac4-88a0-2b7e3335c04a">
      <resourceAttribute Id="593c6a80-b548-4d0c-8e90-4f84bebed587" name="Inventory">
        <apis>
          <resourceReferencesApis Id="53edea04-87e9-48f9-a2cc-4467409cad86">
            <HttpApiGetMoniker Id="911b5599-8c68-4146-a5cf-95b246e08561" />
          </resourceReferencesApis>
        </apis>
      </resourceAttribute>
    </apiStudioHasResourced>
    <apiStudioHasResourced Id="7e9e24cb-b223-48bf-a10e-33adf61b4daa">
      <resourceCollection Id="9fdbf64f-b53b-4e2a-92dc-83d12c9bd285" name="Store" usePagination="false" useSorting="false">
        <resources>
          <resourceReferencesResources Id="47f5a37b-ef93-4b8c-a29e-b59aa0f9e66a">
            <resourceAttributeMoniker name="/4a0324d7-85b2-447c-a558-1e2f2e8b06c7/Inventory" />
          </resourceReferencesResources>
          <resourceReferencesResources Id="101dfa20-b32b-4499-bbad-0decb50a6f1f">
            <resourceCollectionMoniker name="/4a0324d7-85b2-447c-a558-1e2f2e8b06c7/Orders" />
          </resourceReferencesResources>
        </resources>
      </resourceCollection>
    </apiStudioHasResourced>
    <apiStudioHasResourced Id="37e1d1fa-62a6-4d46-86db-0beea6cfed9b">
      <resourceCollection Id="995d43de-f87e-48ce-b909-89e3b703721f" name="Orders" usePagination="false" useSorting="false">
        <resources>
          <resourceReferencesResources Id="a8c430e1-04b1-46d7-82b5-976e81259881">
            <ResourceInstanceMoniker name="/4a0324d7-85b2-447c-a558-1e2f2e8b06c7/Order" />
          </resourceReferencesResources>
        </resources>
        <apis>
          <resourceReferencesApis Id="1318ea0c-1474-4543-8d1a-866ce412cfbe">
            <HttpApiPostMoniker Id="85d86661-7a77-4e43-bea6-812f97376224" />
          </resourceReferencesApis>
        </apis>
      </resourceCollection>
    </apiStudioHasResourced>
    <apiStudioHasResourced Id="d80fe195-b4e9-4572-b9dd-7e0f3a563e4d">
      <ResourceInstance Id="a7ca65aa-a570-4a03-8321-68860082d21f" name="Order" InstanceIdentity="OrderId">
        <apis>
          <resourceReferencesApis Id="a452fc3b-1e00-4a3e-88c6-47c9965dbb3e">
            <HttpApiGetMoniker Id="7453f155-d271-498b-996a-387eaed57151" />
          </resourceReferencesApis>
          <resourceReferencesApis Id="f5168d48-67df-42f9-bfcd-3b176a37f1a7">
            <HttpApiDeleteMoniker Id="badabe3b-0093-4956-879e-ee7476d63671" />
          </resourceReferencesApis>
        </apis>
      </ResourceInstance>
    </apiStudioHasResourced>
  </resourced>
  <apis>
    <apiStudioHasApis Id="f9726a21-4e38-48fb-991d-f40fa55fc8df">
      <HttpApiGet Id="911b5599-8c68-4146-a5cf-95b246e08561" imperativeVerb="Retrieve" identifier="3aa3feae-9aae-431b-9ef2-93ffc85c169a">
        <HttpApiResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="74756d61-4aa7-446e-ac1f-e1e64efd3bbd">
            <HttpApiResponseStatusCode Id="b087acd0-d9f9-4a17-822f-3cc9017ce88d" httpStatus="200" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="752cb27b-38ee-4c76-9a30-a6f23e1540d7">
            <HttpApiResponseStatusCode Id="ef6d2cb1-a8e2-4046-a8c1-ed0d967c8580" httpStatus="400" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="4c25c7d4-633d-4c8d-979b-cdf1f3d4bf16">
            <HttpApiResponseStatusCode Id="67a35deb-275b-4184-ae8c-7735708108ea" httpStatus="401" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="4623bbe1-eece-4391-99b6-a6f4d50b8ca8">
            <HttpApiResponseStatusCode Id="211bfdf8-0325-4466-b1ea-152ec462b23e" httpStatus="403" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="03159d24-950b-4739-a7e6-837767947b66">
            <HttpApiResponseStatusCode Id="fe95633d-33d7-4b08-8c6d-5e3c50afd3aa" httpStatus="415" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="3727bb44-5f2c-432f-89ab-3a9e1acdcd51">
            <HttpApiResponseStatusCode Id="9531c30e-98af-484e-877b-365f8804668e" httpStatus="500" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
        </HttpApiResponseStatusCodes>
        <HttpApiMediaTypeResponsed>
          <HttpApiHasMediaTypeResponse Id="6d420da2-bca5-42f1-9208-1ee4c3bcc7c0">
            <HttpApiMediaTypeResponse Id="58699217-c955-42f3-8abc-4c52780e7a3f" DiscreteType="application" subType="json" />
          </HttpApiHasMediaTypeResponse>
        </HttpApiMediaTypeResponsed>
        <HttpApiMediaTypeRequestd>
          <HttpApiHasMediaTypeRequest Id="0411ff28-64d4-49be-81fa-7ae70eb71f4d">
            <HttpApiMediaTypeRequest Id="93a56487-1d2a-4743-9ad0-6d9f7417ff5e" DiscreteType="application" subType="json" />
          </HttpApiHasMediaTypeRequest>
        </HttpApiMediaTypeRequestd>
        <HttpApiHeaderRequests>
          <HttpApiHasHeaderRequest Id="cf522797-caaf-4ed8-8712-8939015b1d16">
            <HttpApiHeaderRequest Id="e0b7b7ac-b481-4535-bc6b-d3ed08b534bd" name="Accept" description="The Accept request HTTP header indicates which content types, expressed as MIME types, the client is able to understand" isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderRequest>
          <HttpApiHasHeaderRequest Id="aa0953fa-22e5-4f59-8c1f-c43da71d3ef2">
            <HttpApiHeaderRequest Id="b1c4f621-84ae-47c4-bb2c-a0b7d0d25e14" name="User-Agent" description="The User-Agent request header is a characteristic string that lets servers and network peers identify the application, operating system, vendor, and/or version of the requesting user agent." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderRequest>
        </HttpApiHeaderRequests>
        <HttpApiHeaderResponses>
          <HttpApiHasHeaderResponse Id="c0915ea4-830c-4fee-ab7d-c1761156d056">
            <HttpApiHeaderResponse Id="1be7bda7-caa2-408b-b3b1-c4db971a61d9" name="Content-Length" description="The Content-Length header indicates the size of the message body, in bytes, sent to the recipient." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" includeOn="OnAlways" />
          </HttpApiHasHeaderResponse>
          <HttpApiHasHeaderResponse Id="4f93f6b3-f951-426c-8590-987dec254c32">
            <HttpApiHeaderResponse Id="8535c8d0-eeba-4f71-b08d-cfbb11d9445c" name="Content-Type" description="The Content-Type representation header is used to indicate the original media type of the resource (prior to any content encoding applied for sending)." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" includeOn="OnAlways" />
          </HttpApiHasHeaderResponse>
        </HttpApiHeaderResponses>
      </HttpApiGet>
    </apiStudioHasApis>
    <apiStudioHasApis Id="89ce7335-4e03-4b4b-961f-0f6471a20aa7">
      <HttpApiPost Id="85d86661-7a77-4e43-bea6-812f97376224" imperativeVerb="Create" identifier="47409812-8f7c-4a4d-9543-07df1e24679e">
        <HttpApiResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="dbb53aa1-e49e-410c-bea3-ae3961fdbd37">
            <HttpApiResponseStatusCode Id="43b2e217-43c0-4d6c-973e-01006ce5a559" httpStatus="201" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="20379794-0d87-4986-9865-fedda4ffc5d9">
            <HttpApiResponseStatusCode Id="cdf2ed43-ff52-4161-b8a3-dea6113ef1ce" httpStatus="400" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="c22297aa-585b-45d5-95c4-65fc13ceee6c">
            <HttpApiResponseStatusCode Id="32a7721b-80e6-4492-9fd0-6f0124278a2e" httpStatus="401" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="bb13f27f-79f3-4747-ade6-b33c5c065ff9">
            <HttpApiResponseStatusCode Id="3fc1203a-0a72-42cd-a465-f6e2ddf1ab6a" httpStatus="403" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="99356b7c-6640-419c-a9b5-bf8096d22d0d">
            <HttpApiResponseStatusCode Id="5bb39fa1-58d2-4dd8-85f4-75418b29f45d" httpStatus="415" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="0ec6cc86-4e8c-411d-b7ab-7a38ae978072">
            <HttpApiResponseStatusCode Id="09712fb5-3bfd-4b2c-9b11-280efcd8242c" httpStatus="422" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="412ba76d-e834-4b9b-b4d7-b1712e178d03">
            <HttpApiResponseStatusCode Id="0d79de18-672d-4e20-847a-829b340483f3" httpStatus="500" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
        </HttpApiResponseStatusCodes>
        <HttpApiMediaTypeResponsed>
          <HttpApiHasMediaTypeResponse Id="6042f504-9ba7-4beb-9eb8-e07c4138eab1">
            <HttpApiMediaTypeResponse Id="84e691f0-13f9-4b7b-95e9-fef55e415f8e" DiscreteType="application" subType="json" />
          </HttpApiHasMediaTypeResponse>
        </HttpApiMediaTypeResponsed>
        <HttpApiMediaTypeRequestd>
          <HttpApiHasMediaTypeRequest Id="5d2a6882-7d09-4389-9856-2ee2d4117cfb">
            <HttpApiMediaTypeRequest Id="c60e4717-7f51-48e0-b649-be4a8a9f526b" DiscreteType="application" subType="json" />
          </HttpApiHasMediaTypeRequest>
        </HttpApiMediaTypeRequestd>
        <HttpApiHeaderRequests>
          <HttpApiHasHeaderRequest Id="29488ab8-7801-4f8c-998b-4497a91339ab">
            <HttpApiHeaderRequest Id="9c33c032-260e-4ef0-9d3e-fe9ca9e21c54" name="Accept" description="The Accept request HTTP header indicates which content types, expressed as MIME types, the client is able to understand" isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderRequest>
          <HttpApiHasHeaderRequest Id="f82269c0-f67b-41c6-97ba-cfa31e2740a5">
            <HttpApiHeaderRequest Id="55038a62-3dad-49b0-8f66-a598bac8ea82" name="User-Agent" description="The User-Agent request header is a characteristic string that lets servers and network peers identify the application, operating system, vendor, and/or version of the requesting user agent." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderRequest>
        </HttpApiHeaderRequests>
        <HttpApiHeaderResponses>
          <HttpApiHasHeaderResponse Id="c86eef93-7c0d-4bfe-ae09-c5459af9f16c">
            <HttpApiHeaderResponse Id="a63213ed-e3b9-4d63-bb91-25a9ce26b04b" name="Content-Length" description="The Content-Length header indicates the size of the message body, in bytes, sent to the recipient." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" includeOn="OnAlways" />
          </HttpApiHasHeaderResponse>
          <HttpApiHasHeaderResponse Id="7b8ca190-187b-4f8c-8bd9-6410d65094f2">
            <HttpApiHeaderResponse Id="01f1b1a5-0711-47a1-a845-74af92097d91" name="Content-Type" description="The Content-Type representation header is used to indicate the original media type of the resource (prior to any content encoding applied for sending)." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" includeOn="OnAlways" />
          </HttpApiHasHeaderResponse>
          <HttpApiHasHeaderResponse Id="34f66f0f-a2e3-4e53-8ff9-0cf73d06c64a">
            <HttpApiHeaderResponse Id="86b44b03-c80f-49a7-87b3-7a22fe3ff741" name="Location" description="The Location response header indicates the URL to redirect a page to. It only provides a meaning when served with a 3xx (redirection) or 201 (created) status response. In cases of resource creation (201), it indicates the URL to the newly created resource." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderResponse>
        </HttpApiHeaderResponses>
      </HttpApiPost>
    </apiStudioHasApis>
    <apiStudioHasApis Id="b276379a-8643-4bb3-bfff-8ae045b3b2ed">
      <HttpApiGet Id="7453f155-d271-498b-996a-387eaed57151" imperativeVerb="Request" identifier="3aa3feae-9aae-431b-9ef2-93ffc85c169a">
        <httpApiParameters>
          <HttpApiHasParameters Id="5355463e-d218-4834-9a92-d39dbab55b25">
            <httpApiParameter Id="213fe4e7-f1e4-4930-999f-1fc829e44b35" identifier="OrderId" dataType="Guid" description="A unique, immutable identifier that identifies a resource" isRequired="true" fromType="Path" isAutoGenerated="true" />
          </HttpApiHasParameters>
        </httpApiParameters>
        <HttpApiResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="7a7915f6-d9ac-48a1-8eaa-ecea99e5ee9c">
            <HttpApiResponseStatusCode Id="03b5afa0-e70c-4589-b451-7f6554661f5f" httpStatus="200" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="55bb8354-5575-40bc-97a4-2611f37d2587">
            <HttpApiResponseStatusCode Id="9823bc3b-f04c-450a-a558-5a5fc560947b" httpStatus="400" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="1d839891-4a52-415e-a10f-617c96afd4fe">
            <HttpApiResponseStatusCode Id="ddd0806d-29f2-4d1e-955a-bff461c020e7" httpStatus="401" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="a2e9e0db-861c-480d-baac-cde4e3724dae">
            <HttpApiResponseStatusCode Id="b3a0f21b-f9be-4e01-af3e-9257ef99562d" httpStatus="403" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="59ce9db3-714b-4907-8a2d-416990717992">
            <HttpApiResponseStatusCode Id="5a69ecc2-95a9-4f30-b15d-105179ec3b2a" httpStatus="404" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="d579ed98-b67d-4bf2-84bd-1b8a92a92c27">
            <HttpApiResponseStatusCode Id="211f5ce9-aa89-4a11-bb4c-7a787a025e21" httpStatus="415" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="d0a2566d-6487-4824-9ac7-a15e1a220934">
            <HttpApiResponseStatusCode Id="3a487f32-31f6-4280-a579-439e59c354c8" httpStatus="500" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
        </HttpApiResponseStatusCodes>
        <HttpApiMediaTypeResponsed>
          <HttpApiHasMediaTypeResponse Id="30d5987f-1ea2-46de-bfe7-769745f4c22f">
            <HttpApiMediaTypeResponse Id="66f74d8c-0ae6-46d2-bdfc-53931c1d4dde" DiscreteType="application" subType="json" />
          </HttpApiHasMediaTypeResponse>
        </HttpApiMediaTypeResponsed>
        <HttpApiMediaTypeRequestd>
          <HttpApiHasMediaTypeRequest Id="70809957-29d7-42c1-9334-743bec8ab229">
            <HttpApiMediaTypeRequest Id="be9ca743-2337-4cb1-bae3-eb6665d2c127" DiscreteType="application" subType="json" />
          </HttpApiHasMediaTypeRequest>
        </HttpApiMediaTypeRequestd>
        <HttpApiHeaderRequests>
          <HttpApiHasHeaderRequest Id="6f34f5d3-4041-4407-8732-82178c440464">
            <HttpApiHeaderRequest Id="24f13b31-f3bd-45fa-9166-036728bd8913" name="Accept" description="The Accept request HTTP header indicates which content types, expressed as MIME types, the client is able to understand" isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderRequest>
          <HttpApiHasHeaderRequest Id="16998fe0-2119-457f-b0c9-568390a1dd25">
            <HttpApiHeaderRequest Id="1bd85d83-4c4d-469e-96ad-aec9443b9783" name="User-Agent" description="The User-Agent request header is a characteristic string that lets servers and network peers identify the application, operating system, vendor, and/or version of the requesting user agent." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderRequest>
        </HttpApiHeaderRequests>
        <HttpApiHeaderResponses>
          <HttpApiHasHeaderResponse Id="da4a5a41-1e3c-4d83-b41d-b309087c473c">
            <HttpApiHeaderResponse Id="85cb2a97-79a7-4341-9e71-dc98a3d6f9ad" name="Content-Length" description="The Content-Length header indicates the size of the message body, in bytes, sent to the recipient." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" includeOn="OnAlways" />
          </HttpApiHasHeaderResponse>
          <HttpApiHasHeaderResponse Id="ad61f577-0018-4dd0-9c0f-813e3e48be2d">
            <HttpApiHeaderResponse Id="a0d98093-1d18-4200-9ae6-c9fcef739660" name="Content-Type" description="The Content-Type representation header is used to indicate the original media type of the resource (prior to any content encoding applied for sending)." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" includeOn="OnAlways" />
          </HttpApiHasHeaderResponse>
        </HttpApiHeaderResponses>
      </HttpApiGet>
    </apiStudioHasApis>
    <apiStudioHasApis Id="44727fd7-d4a8-4c13-bbaa-000903679ad6">
      <HttpApiDelete Id="badabe3b-0093-4956-879e-ee7476d63671" imperativeVerb="Deactivate" identifier="076ecae4-1fdf-477e-a331-2a116130e287">
        <httpApiParameters>
          <HttpApiHasParameters Id="e87e6edd-60f4-4925-b604-43b319664d44">
            <httpApiParameter Id="028471c2-43c5-4ff7-9890-1ff26a4d689a" identifier="OrderId" dataType="Guid" description="A unique, immutable identifier that identifies a resource" isRequired="true" fromType="Path" isAutoGenerated="true" />
          </HttpApiHasParameters>
        </httpApiParameters>
        <HttpApiResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="69dae8e6-3956-495d-ae51-c81b36bd4845">
            <HttpApiResponseStatusCode Id="5a3cfaf5-58d0-44f3-93ee-f75301322ee7" httpStatus="202" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="a7cf614d-6d6a-4ad8-b5b0-56e1dbe26c06">
            <HttpApiResponseStatusCode Id="f157a71b-26b6-4ea5-b923-7b31c2343bb1" httpStatus="400" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="4e4727f9-f04e-4d53-9998-23cbd8a4822f">
            <HttpApiResponseStatusCode Id="56e69666-87b4-458a-ac29-fa899bd32287" httpStatus="401" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="692e6d73-c1bc-41bc-8eb3-e71b38148c58">
            <HttpApiResponseStatusCode Id="7971853d-0c50-4025-8b65-19f7d52b5ad0" httpStatus="403" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="233780a2-113f-4624-a197-6364dfe41f95">
            <HttpApiResponseStatusCode Id="da105902-fa9f-4cba-9b8f-9c8bfbb98403" httpStatus="404" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="edbaaa3d-c540-481e-9e35-115a7923ca2d">
            <HttpApiResponseStatusCode Id="629a2b54-f7e1-456d-9c46-8bac5649dae7" httpStatus="415" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
          <HttpApiHasResponseStatusCodes Id="73eb31c5-876b-4565-aefb-0db9b00aa654">
            <HttpApiResponseStatusCode Id="5763b766-2b4b-446f-9daf-387ace1002f1" httpStatus="500" isAutoGenerated="false" />
          </HttpApiHasResponseStatusCodes>
        </HttpApiResponseStatusCodes>
        <HttpApiMediaTypeResponsed>
          <HttpApiHasMediaTypeResponse Id="1016be62-57c4-4c86-9d04-381a56bf0a9e">
            <HttpApiMediaTypeResponse Id="7aadef20-350a-4a1e-93a8-a41a00552193" DiscreteType="application" subType="json" />
          </HttpApiHasMediaTypeResponse>
        </HttpApiMediaTypeResponsed>
        <HttpApiMediaTypeRequestd>
          <HttpApiHasMediaTypeRequest Id="cdf437e8-dc84-4bff-8209-0a87fbd9f322">
            <HttpApiMediaTypeRequest Id="b4b37dd9-01c9-493b-bb9c-b795d36a3a45" DiscreteType="application" subType="json" />
          </HttpApiHasMediaTypeRequest>
        </HttpApiMediaTypeRequestd>
        <HttpApiHeaderRequests>
          <HttpApiHasHeaderRequest Id="37e888f1-797e-435f-b174-abdd718f54e8">
            <HttpApiHeaderRequest Id="cb9ffcfa-9b86-4808-87f8-30bc186a5b7b" name="Accept" description="The Accept request HTTP header indicates which content types, expressed as MIME types, the client is able to understand" isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderRequest>
          <HttpApiHasHeaderRequest Id="7de1c3aa-589c-48db-ba5a-6a49b744479f">
            <HttpApiHeaderRequest Id="1a6ed246-5391-4142-8946-a3cf9993ced1" name="User-Agent" description="The User-Agent request header is a characteristic string that lets servers and network peers identify the application, operating system, vendor, and/or version of the requesting user agent." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" />
          </HttpApiHasHeaderRequest>
        </HttpApiHeaderRequests>
        <HttpApiHeaderResponses>
          <HttpApiHasHeaderResponse Id="9af4370a-de67-4979-b7e7-361cf49e26d3">
            <HttpApiHeaderResponse Id="d810e606-3cbf-4e0b-be63-014b65eed9de" name="Content-Length" description="The Content-Length header indicates the size of the message body, in bytes, sent to the recipient." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" includeOn="OnAlways" />
          </HttpApiHasHeaderResponse>
          <HttpApiHasHeaderResponse Id="4f7e215b-ac91-4027-b960-7ea1192d7901">
            <HttpApiHeaderResponse Id="9cf28b72-53d5-46e4-8b5c-78931b9851f9" name="Content-Type" description="The Content-Type representation header is used to indicate the original media type of the resource (prior to any content encoding applied for sending)." isRequired="true" allowEmptyValue="false" isAutoGenerated="true" includeOn="OnAlways" />
          </HttpApiHasHeaderResponse>
        </HttpApiHeaderResponses>
      </HttpApiDelete>
    </apiStudioHasApis>
  </apis>
</ApiStudio>