namespace {{TOKEN_OAS_NAMESPACE}}
{
    using Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Configurations;
    using Microsoft.OpenApi.Models;
    using System;

    public partial class {{TOKEN_OAS_CLASS_NAME}}OpenApiOAuthSecurityFlows : OpenApiOAuthSecurityFlows
    {
        public {{TOKEN_OAS_CLASS_NAME}}OpenApiOAuthSecurityFlows()
        {
            Implicit = new OpenApiOAuthFlow()
            {
                AuthorizationUrl = new Uri("http://api-studio.io/oauth2/token"),
                Scopes = GetScopes()
            };
        }
    }
}