# api-studio-visualstudio

./: .gitignore  LICENSE  Nuget.config  README.md  api-studio.package-build.json  readme-sample.md
samples/Petstore/AzureFunction/: AzureFunction.csproj  Program.cs
samples/Petstore/AzureFunction/ApiStudio/: ApiStudio.OpenApiConfigurationOptions.cs  Pet-ChangePet.HttpTrigger.Designer.cs  Pet-ChangePet.HttpTrigger.cs  Pet-CreatePets.HttpTrigger.Designer.cs  Pet-CreatePets.HttpTrigger.cs  Pet-DeactivatePet.HttpTrigger.Designer.cs  Pet-DeactivatePet.HttpTrigger.cs  Pet-FindPets.HttpTrigger.Designer.cs  Pet-FindPets.HttpTrigger.cs  Pet-ModelApiResponse.Model.cs  Pet-PerformSearch.HttpTrigger.Designer.cs  Pet-PerformSearch.HttpTrigger.cs  Pet-Pet.Model.cs  Pet-PetList.Model.cs  Pet-RequestPet.HttpTrigger.Designer.cs  Pet-RequestPet.HttpTrigger.cs  Pet-UploadImage.HttpTrigger.Designer.cs  Pet-UploadImage.HttpTrigger.cs  Pet.ApiStudio  Pet.ApiStudio.diagram  Pet.ApiStudio.json  Store-CreateOrders.HttpTrigger.Designer.cs  Store-CreateOrders.HttpTrigger.cs  Store-DeactivateOrder.HttpTrigger.Designer.cs  Store-DeactivateOrder.HttpTrigger.cs  Store-Order.Model.cs  Store-RequestOrder.HttpTrigger.Designer.cs  Store-RequestOrder.HttpTrigger.cs  Store-RetrieveInventory.HttpTrigger.Designer.cs  Store-RetrieveInventory.HttpTrigger.cs  Store.ApiStudio  Store.ApiStudio.diagram  Store.ApiStudio.json  User-ChangeUser.HttpTrigger.Designer.cs  User-ChangeUser.HttpTrigger.cs  User-CreateUsers.HttpTrigger.Designer.cs  User-CreateUsers.HttpTrigger.cs  User-DeactivateUser.HttpTrigger.Designer.cs  User-DeactivateUser.HttpTrigger.cs  User-PerformLogin.HttpTrigger.Designer.cs  (+12 more)
source/: api-studio.sln  (+1 more)
source/api-studio.code-generation/: ApiStudioCompiler.cs  api-studio.code-generation.csproj
source/api-studio.code-generation/Extensions/: ApiStudioExtensions.cs
source/api-studio.code-generation/Models/: ResourcesInformationModel.cs
source/api-studio.code-generation/VisualStudio/: VisualStudioDteManager.cs
source/api-studio.common/: api-studio.common.csproj
source/api-studio.utility/: api-studio.utility.csproj
source/api-studio.utility/Extensions/: HttpResponseExtension.cs
source/api-studio.vsoptions/: ApiStudioOptions.cs  ApiStudioUserSettingsStore.cs  DefaultResponseCodes.cs  api-studio.vsoptions.csproj
source/api-studio.vsoptions/ConfigurationV1/: ApiStudioUserSettingsStore.cs  ConfigurationV1Consts.cs
src/api-studio.build/: ApiStudioBuild.cs  ApiStudioInterpreter.cs  api-studio.build.csproj
src/api-studio.build.csharp-net6-azfunc/: api-studio.build.csharp-net6-azfunc.csproj
src/api-studio.build.csharp-net6-azfunc/v1/: CodeBuilder.cs
src/api-studio.build.linter/: api-studio.build.linter.csproj
src/api-studio.build.linter/RuleSets/: ValidateApiStudio.cs
src/api-studio.build/Config/: BuildTargetConfig.cs
src/api-studio.build/Extensions/: ApiStudioExtensions.cs
src/api-studio.codegen.csharp-minimalapi-dotnet6/: CSharpMinimalApiDotNet6CodeGenerator.cs  api-studio.codegen.csharp-minimalapi-dotnet6.csproj
src/api-studio.codegen.csharp-minimalapi-dotnet6/Templates/: HttpEndpoint.cstemplate  HttpEndpointDesigner.cstemplate  MinimalApiResource.Designer.cs  MinimalApiResource.resx  Model.cstemplate  OpenApiConfigurationOptions.cstemplate  Resource.Designer.cs  Resource.resx
src/api-studio.codegen.csharp-minimumapi-dotnet6/: CSharpAzureFunctionDotNet6CodeGenerator.cs  api-studio.codegen.csharp-minimumapi-dotnet6.csproj
src/api-studio.codegen.csharp-minimumapi-dotnet6/Templates/: HttpAuthOAuth2Scopes.cstemplate
src/api-studio.codegen.utility/: HttpApiExtension.cs  NamespaceHelper.cs  api-studio.codegen.utility.csproj
src/api-studio.designer/: DslDefinition.dsl  DslDefinition.dsl.diagram  GlobalSuppressions.cs  api-studio.designer.csproj
src/api-studio.designer/GeneratedCode/: ApiStudioSchema.xsd  ConnectionBuilders.cs  Connectors.cs  Diagram.cs  DirectiveProcessor.cs  DomainClasses.cs  DomainModel.cs  DomainModelResx.resx  DomainRelationships.cs  HelpKeywordHelper.cs  SerializationHelper.cs  Serializer.cs  Shapes.cs  ToolboxHelper.cs
src/api-studio.designer/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  Resources.Designer.cs  Resources.resx
src/api-studio.designer/Resources/: ApiStudio.AzFunction.md  ConnectorToolApiRequest.cur  ConnectorToolResourceAssociation.cur  ConnectorToolResourceLinkApi.cur
src/api-studio.linter/: ApiStudioLinter.cs  api-studio.linter.csproj
src/api-studio.linter/Extensions/: ApiStudioExtensions.cs  ApiStudioIssueBuilder.cs
src/api-studio.linter/RuleSet/: MissingRequest.cs  MissingResponse.cs
src/api-studio.linter/Rules/: IApiStudioRule.cs  IApiStudioRuleConstants.cs
src/api-studio.vs/: api-studio.vs.csproj
src/api-studio.vs/ErrorList/: ApiStudioLinkIssueDataSource.cs  ErrorListItem.cs  ErrorListProviderHelper.cs  ErrorListService.cs  SinkManager.cs  TableDataSource.cs  TableEntriesSnapshot.cs
src/api-studio.vs/Options/: ApiStudioUserSettingsStore.cs
src/api-studio.vs/Output/: Logger.cs  TaskItem.cs  VsLogger.cs  VsOutputString.cs  VsTaskList.cs  WindowPane.cs
src/api-studio.vs/Project/: ProjectItem.cs  ProjectItemHelper.cs
src/api-studio.vs/Services/: ServiceProviderHelper.cs
src/api-studio.vs/VisualStudio/: VisualStudioDebug.cs  VisualStudioProjectItem.cs
src/api-studio.vsdte/: api-studio.vsdte.csproj
src/api-studio.vsdte/VisualStudio/: VisualStudioDebug.cs  VisualStudioProjectItem.cs
src/api-studio.vsoptions/: api-studio.vsoptions.csproj
src/api-studio.vsoptions/ConfigurationV1/: ApiStudioUserSettingsStore.cs
templates/api-studio.azure-function-dotnet6-isolated/AzFunction/: AzFunction.csproj  AzFunction.vstemplate
vs-templates/api-studio.codegen.csharp-azurefunction-dotnet6/AzFunction/: AzFunction.csproj  AzFunction.vstemplate  Program.cs
vs-templates/api-studio.codegen.csharp-minimalapi-dotnet6/WebApplication/: Program.cs  WebApplication.csproj  WebApplication.vstemplate
vs-templates/api-studio.codegen.csharp-minimumapi-dotnet6/WebApplication/: Program.cs  WebApplication.csproj  WebApplication.vstemplate
(+357 files in other folders)
