namespace {{TOKEN_OAS_NAMESPACE}}
{
    using System;
    using System.Net;
    using System.Threading.Tasks;

    using Microsoft.Azure.Functions.Worker;
    using Microsoft.Azure.Functions.Worker.Http;
    using Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Attributes;
    using Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.Enums;
    using Microsoft.OpenApi.Models;

    using Models;

    public partial class {{TOKEN_OAS_CLASS_NAME}}
    {
        [Function(nameof({{TOKEN_OAS_CLASS_NAME}}.{{TOKEN_OAS_FUNCTION_NAME}}))]
        [OpenApiOperation(operationId: "{{TOKEN_OAS_FUNCTION_NAME}}", tags: new[] { "{{TOKEN_OAS_MODEL}}" }, Summary = "{{TOKEN_OAS_FUNCTION_NAME}}", Description = "{{TOKEN_OAS_FUNCTION_DESCRIPTION}}", Visibility = OpenApiVisibilityType.Important)]
        [OpenApiSecurity("ApiStudioAuthentication", SecuritySchemeType.OAuth2, Flows = typeof({{TOKEN_OAS_NAMESPACE}}OpenApiOAuthSecurityFlows))]
{{TOKEN_OAS_HTTP_OPENAPI_ATTRIBUTE}}
        public async Task<HttpResponseData> {{TOKEN_OAS_FUNCTION_NAME}}(
            [HttpTrigger(AuthorizationLevel.Function, "{{TOKEN_OAS_HTTP_VERB}}", 
            Route = "{{TOKEN_OAS_HTTP_URI}}")] FunctionContext functionContext, HttpRequestData httpRequestData)
        {
            return await RunAsync(functionContext, httpRequestData);
        }
    }
}