namespace {{TOKEN_OAS_NAMESPACE}}
{
    using System.Net;
    using System.Threading.Tasks;
    using Microsoft.Azure.Functions.Worker;
    using Microsoft.Azure.Functions.Worker.Http;
    using Microsoft.Extensions.Logging;

    public partial class {{TOKEN_OAS_CLASS_NAME}}
    {
        private readonly ILogger _logger;
        public {{TOKEN_OAS_CLASS_NAME}}(ILoggerFactory loggerFactory)
        {
            _logger = loggerFactory.CreateLogger<{{TOKEN_OAS_CLASS_NAME}}>();
        }

        public async Task<HttpResponseData> RunAsync(FunctionContext functionContext, HttpRequestData httpRequestData)
        {
            HttpResponseData response = httpRequestData.CreateResponse(HttpStatusCode.OK);
            response.Headers.Add("Content-Type", "text/plain; charset=utf-8");

            await response.WriteStringAsync($"Welcome to Azure Functions!").ConfigureAwait(false);

            return await Task.FromResult(response).ConfigureAwait(false);
        }
    }
}