<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ASP.NET Core Web API (Api Studio)</Name>
    <Description>A project template for creating an ASP.NET Core application. This template uses Minimal Api to help accelerate the creation of .NET API projects</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Api Studio</ProjectSubType>
    <SortOrder>5000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>csharp-minimalapi-dotnet6.ico</Icon>
    <PreviewImage>csharp-minimalapi-dotnet6.ico</PreviewImage>
    <LanguageTag>C#</LanguageTag>
    <ProjectTypeTag>Api Studio</ProjectTypeTag>
    <ProjectTypeTag>Linux</ProjectTypeTag>
    <ProjectTypeTag>macOS</ProjectTypeTag>
    <ProjectTypeTag>Windows</ProjectTypeTag>
    <ProjectTypeTag>Cloud</ProjectTypeTag>
    <ProjectTypeTag>Service</ProjectTypeTag>
    <ProjectTypeTag>Web</ProjectTypeTag>
    <ProjectTypeTag>WebAPI</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="WebApplication.csproj" ReplaceParameters="true">
      <Folder Name="ApiStudio" TargetFolderName="ApiStudio">
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.ApiStudio">Default.ApiStudio</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.ApiStudio.diagram">Default.ApiStudio.diagram</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="build_target.json">build_target.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceCollectionExtensions.OpenAPI.cs">ServiceCollectionExtensions.OpenAPI.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorModel.cs">ErrorModel.cs</ProjectItem>
      </Folder>
      <Folder Name="HttpEndpoints" TargetFolderName="HttpEndpoints">
      </Folder>
      <Folder Name="AppExtensions" TargetFolderName="ApplicationBuilderExtensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationBuilderExtensions.cs">AppExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationBuilderExtensions.OpenAPI.cs">AppExtensions.OpenAPI.cs</ProjectItem>
      </Folder>
      <Folder Name="SCExtensions" TargetFolderName="ServiceCollectionExtensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceCollectionExtensions.Auth.cs">SCExtensions.Auth.cs</ProjectItem>
      </Folder>
      <Folder Name="Endpoints" TargetFolderName="Endpoints">
        <Folder Name="Http" TargetFolderName="Http">
        </Folder>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GlobalUsing.cs">GlobalUsing.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>