<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Azure Functions (Api Studio)</Name>
    <Description>A template to create an Azure Function project with ApiStudio designer</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Api Studio</ProjectSubType>
    <SortOrder>5000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FunctionApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>api-studio.codegen.csharp-azurefunction-dotnet6.ico</Icon>
    <PreviewImage>api-studio.codegen.csharp-azurefunction-dotnet6.ico</PreviewImage>
    <LanguageTag>C#</LanguageTag>
    <ProjectTypeTag>Api Studio</ProjectTypeTag>
    <ProjectTypeTag>Azure</ProjectTypeTag>
    <ProjectTypeTag>Cloud</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="$safeprojectname$">
        <ProjectTemplateLink ProjectName="$safeprojectname$" CopyParameters="true">
          AzFunction\AzFunction.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>