<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ApiStudioIO.VsOptions</RootNamespace>
    <AssemblyName>api-studio.vsoptions</AssemblyName>
    <AssemblyOriginatorKeyFile>..\api-studio-key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <Copyright>api-studio.io</Copyright>
    <Version>$([System.DateTime]::UtcNow.ToString("yyyy.MM.dd.0"))</Version>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("HHmmssfff"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.*" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.*" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.*" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>
</Project>
