<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ApiStudio.WebApplication</Name>
    <Description>This is a hidden project template</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ApiStudio.WebApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_safeprojectname$.csproj" File="WebApplication.csproj" ReplaceParameters="true">
      <Folder Name="ApiStudio" TargetFolderName="ApiStudio">
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.ApiStudio">Default.ApiStudio</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.ApiStudio.diagram">Default.ApiStudio.diagram</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="build_target.json">build_target.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default-Home.HttpEndpoint.cs">Default-Home.HttpEndpoint.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default-Todo.HttpEndpoint.cs">Default-Todo.HttpEndpoint.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default-Todo.HttpEndpoint.Designer.cs">Default-Todo.HttpEndpoint.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorModel.cs">ErrorModel.cs</ProjectItem>
      </Folder>
      <Folder Name="HttpEndpoints" TargetFolderName="HttpEndpoints">
      </Folder>
      <Folder Name="AppExtensions" TargetFolderName="ApplicationBuilderExtensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationBuilderExtensions.cs">AppExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationBuilderExtensions.OpenAPI.cs">AppExtensions.OpenAPI.cs</ProjectItem>
      </Folder>
      <Folder Name="SCExtensions" TargetFolderName="ServiceCollectionExtensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceCollectionExtensions.Auth.cs">SCExtensions.Auth.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceCollectionExtensions.OpenAPI.cs">SCExtensions.OpenAPI.cs</ProjectItem>
      </Folder>
      <Folder Name="Endpoints" TargetFolderName="Endpoints">
        <Folder Name="Http" TargetFolderName="Http">
        </Folder>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GlobalUsing.cs">GlobalUsing.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>