<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>ASP.NET Core Web API (Api Studio)</Name>
    <Description>A template to create an Azure Function project with ApiStudio designer</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Api Studio</ProjectSubType>
    <SortOrder>5000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>api-studio.codegen.csharp-minimumapi-dotnet6.ico</Icon>
    <PreviewImage>api-studio.codegen.csharp-minimumapi-dotnet6.ico</PreviewImage>
    <LanguageTag>C#</LanguageTag>
    <ProjectTypeTag>Api Studio</ProjectTypeTag>
    <ProjectTypeTag>Azure</ProjectTypeTag>
    <ProjectTypeTag>Cloud</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$" CopyParameters="true">
        WebApplication\WebApplication.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>