<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ApiStudioIO.CodeGen.Utility</RootNamespace>
    <AssemblyName>api-studio.codegen.utility</AssemblyName>
    <AssemblyOriginatorKeyFile>..\api-studio-key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0</AnalysisLevel>
	  <Copyright>api-studio.io</Copyright>
    <Version>$([System.DateTime]::UtcNow.ToString("yyyy.MM.dd.0"))</Version>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("HHmmssfff"))</SourceRevisionId>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\api-studio.common\api-studio.common.csproj" />
    <ProjectReference Include="..\api-studio.designer\api-studio.designer.csproj" />
    <ProjectReference Include="..\api-studio.utility\api-studio.utility.csproj" />
    <ProjectReference Include="..\api-studio.vs\api-studio.vs.csproj" />
  </ItemGroup>
</Project>