<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  <!--<Include href="KnownImageIds.vsct"/>-->

  <Commands package="guidPkg">
    <!--<Buttons>
      <Button guid="guidPackageCmdSet" id="ApplyCustomToolId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_INCLUDEEXCLUDE"/>
        <Icon guid="ImageCatalogGuid" id="CSWebService"/>
        <Icon guid="CustomMoniker" id="Application"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>ApiStudio File</ButtonText>
        </Strings>
      </Button>
    </Buttons>-->
  </Commands>

  <!--<VisibilityConstraints>
    <VisibilityItem guid="guidPackageCmdSet" id="ApplyCustomToolId"  context="guidUIContext"/>
  </VisibilityConstraints> -->
  
  <!--<Symbols>
    --><!-- Image monikers --><!--
    <GuidSymbol name="icons" value="{3729E306-5181-4DA1-AA99-5DBB1893C701}">
      <IDSymbol name="logo" value="1" />
    </GuidSymbol>
  </Symbols>-->
</CommandTable>
