<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="4a6ef9c8-3428-4bd6-9b17-c57b4285bbd8" Version="2022.10.22.1396" Language="en-US" Publisher="Andrew Butson" />
    <DisplayName>Api Studio Extension for Visual Studio</DisplayName>
    <Description xml:space="preserve">Api Studio is a productivity extension for Microsoft Visual Studio. The extension bridges the role of architect and developer, providing rapid prototyping and promoting industry best practices.</Description>
    <PackageId>ApiStudio.VisualStudio</PackageId>
    <MoreInfo>https://marketplace.visualstudio.com/items?itemName=AndrewButson.ApiStudio</MoreInfo>
    <License>Resources\LICENSE.txt</License>
    <Icon>Resources\logo_128x128.png</Icon>
    <PreviewImage>Resources\preview_200x200.png</PreviewImage>
    <Tags> Azure Function, ApiStudio, Cloud Architecture </Tags>
  </Metadata>
  <Installation>
      <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
          <ProductArchitecture>amd64</ProductArchitecture>
      </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" d:Source="Installed" Version="[17.0,18.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="api-studio.designer" Path="|api-studio.designer|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
	<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="ApiStudioIO.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\csharp-azurefunction-dotnet6.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\csharp-minimalapi-dotnet6.zip" />
  </Assets>
</PackageManifest>
