<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ApiStudioIO.Build.Linter</RootNamespace>
    <AssemblyName>api-studio.build.linter</AssemblyName>
    <AssemblyOriginatorKeyFile>..\api-studio-key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0</AnalysisLevel>
	  <Copyright>api-studio.io</Copyright>
    <Version>$([System.DateTime]::UtcNow.ToString("yyyy.MM.dd.0"))</Version>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("HHmmssfff"))</SourceRevisionId>
	</PropertyGroup>
  <ItemGroup>
    <None Include="..\api-studio-key.snk">
      <Link>api-studio-key.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="envdte" Version="17.0.31902.203" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\api-studio.designer\api-studio.designer.csproj" />
    <ProjectReference Include="..\api-studio.vs\api-studio.vs.csproj" />
  </ItemGroup>
</Project>