<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Azure Functions (Api Studio)</Name>
    <Description>A template to create an Azure Function project with ApiStudio designer</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Api Studio</ProjectSubType>
    <SortOrder>5000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FunctionApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>csharp-azurefunction-dotnet6.ico</Icon>
    <PreviewImage>csharp-azurefunction-dotnet6.ico</PreviewImage>
    <LanguageTag>C#</LanguageTag>
    <ProjectTypeTag>Api Studio</ProjectTypeTag>
    <ProjectTypeTag>Azure</ProjectTypeTag>
    <ProjectTypeTag>Cloud</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="csharp-azurefunction-dotnet6.csproj" ReplaceParameters="true">
      <Folder Name="ApiStudio" TargetFolderName="ApiStudio">
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.ApiStudio">Default.ApiStudio</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.ApiStudio.diagram">Default.ApiStudio.diagram</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="build_target.json">build_target.json</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorModel.cs">ErrorModel.cs</ProjectItem>
      </Folder>
      <Folder Name="Triggers" TargetFolderName="Triggers">
        <Folder Name="Http" TargetFolderName="Http">
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="host.json">host.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="local.settings.json">local.settings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>