<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <AssemblyName>$ext_safeprojectname$</AssemblyName>
    <RootNamespace>$ext_safeprojectname$</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.*" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" Version="1.2.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="ApiStudio\*.cs" />
    <Compile Include="ApiStudio\*.OpenApiConfigurationOptions.cs" Link="Configurations\%(Filename)%(Extension)" />
    <Compile Include="ApiStudio\*.HttpTrigger.cs" Link="Triggers\Http\%(Filename)%(Extension)" />
    <Compile Include="ApiStudio\*.HttpTrigger.Designer.cs" Link="Triggers\Http\%(Filename)%(Extension)" />
    <Compile Include="ApiStudio\*.Model.cs" Link="Models\%(Filename)%(Extension)" />
    <Compile Include="ApiStudio\*.OAuth2.cs" Link="Security\OAuth2\%(Filename)%(Extension)" />
    <Compile Include="ApiStudio\*.OAuth2.Scopes.cs" Link="Security\OAuth2\%(Filename)%(Extension)" />
    <Compile Include="ApiStudio\*.OpenIdConnect.cs" Link="Security\OpenIdConnect\%(Filename)%(Extension)" />
	</ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="ApiStudio\Default.ApiStudio">
      <Generator>ApiStudioCodeGeneration</Generator>
    </None>
  </ItemGroup>

</Project>